<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PSIVAPP No Responde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background-color: #333;
        }

        h1 {
            color: #ffffff;
            font-size: 2em;
            font-weight: 400;
        }

        p {
          color: #ffffff;
            margin: 0 auto;
            width: 280px;
        }
        a{
          color: #f9491a;
          text-decoration: none;
        }
        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Pagina No Encontrada :(</h1>
    <img src="img/psiva.jpg">
    <p>Puedes volver al sitio presionando aqui <a href="index.php"> Aqui</a></p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
