.user-panel {
    height: 60px;
}

.user-panel>.info {
    position: relative;
    left:auto;
}

.skin-blue .sidebar-menu>li.header {
    color: white;
}

.login-page .main-footer {
    display: none;
}
.contenido-dia {
    display: none;
}
.tabla-precio ul,
ul.lista-precios {
    list-style: none;
    padding:0;
    margin:0;
}
h4.nombre_dia {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    color: #fe4918;
}
ul.lista-precios li .numero {
    font-size: 30px;
}
.tabla-precio h3 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: #fe4918;
}
.contenido-dia label {
    font-weight: normal;
}
.contenido-dia time {
    color: #fe4918;
    font-weight: bold;
}








